{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stackovergrave.db"
  },
  "FileStorage": {
    "UploadPath": "uploads"
  },
  "Repository": {
    "MaxFileSizeMB": 50,
    "MaxExtractionSizeMB": 200,
    "MaxFiles": 50,
    "MaxLinesOfCode": 15000,
    "MaxSingleFileLOC": 1000,
    "SmallProjectMaxFiles": 20,
    "SmallProjectMaxLOC": 5000,
    "MediumProjectMaxFiles": 50,
    "MediumProjectMaxLOC": 15000,
    "MediumProjectConversionLimit": 15,
    "TempDirectory": "temp",
    "CleanupIntervalMinutes": 60,
    "DownloadTimeoutSeconds": 60,
    "SupportedGitHosts": ["github.com", "gitlab.com", "bitbucket.org"]
  },
  "OpenAI": {
    "ApiKey": "*",
    "Model": "gpt-3.5-turbo",
    "Temperature": 0.3,
    "MaxTokensPerRequest": 2000,
    "MigrationGuideMaxTokens": 3000,
    "MaxCostPerConversion": 7.0
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 10,
    "WindowSeconds": 60,
    "QueueLimit": 5
  }
}
